version: '3'
services:
  magda-mock:
    image: "ghcr.io/informatievlaanderen/magda-mock:2.38.0"
    ports:
      - "8080:8080"
    volumes:
      - ./test-cases:/test-cases
      - ./config:/config
    command: java -jar /app.jar --spring.config.location=/config/application.yml